# Leo

./: .gitignore  .travis.yml  Build.csproj  Directory.Build.props  LICENSE  Leo.sln  NCaller.sln  README.md  README.zh-CN.md  appveyor.yml  azure-pipelines.yml
samples/Core22/: Core22.csproj  Program.cs
src/NCaller/: NCaller.csproj
src/NCaller/Constraint/: CallerBase.cs  DictBase.cs  LinkBase.cs  NullClass.cs  PointNameStandard.cs
src/NCaller/Core/Builder/: CallerActionBuilder.cs  CallerBTTreeBuilder.cs  CallerManagement.cs  CallerPointBTTreeBuilder.cs  ProxyBuilder.cs
src/NCaller/Core/Builder/Dict/: DictBuilder.cs  FuzzyDictBuilder.cs  HashDictBuilder.cs  PrecisionDictBuilder.cs
src/NCaller/Core/Builder/Link/: FuzzyLinkBuilder.cs  HashLinkBuilder.cs  LinkBuilder.cs  PrecisionLinkBuilder.cs
src/NCaller/Core/Builder/Normal/: CallerBuilder.cs  DictBuilder.cs  LinkBuilder.cs
src/NCaller/Core/Builder/Static/: StaticCallerBuilder.cs
src/NCaller/Core/Model/: BTFindTree.cs  BuilderModel.cs  FindTreeType.cs  PointBTFindTree.cs
src/NCaller/ExtensionAPI/: ArrayExtension.cs  EntityExtension.cs  MemberInfoExtension.cs  StringExtension.cs
src/NCaller/Operator/: DictOperator.cs  LinkOperator.cs  ProxyOperator.cs
src/NCaller/Operator/Dict/: DictOperator.cs  FuzzyDictOperator.cs  HashDictOperator.cs  PrecisionDictOperator.cs
src/NCaller/Operator/Link/: FuzzyLinkOperator.cs  HashLinkOperator.cs  LinkOperator.cs
src/NCaller/Operator/Normal/: DynamicCaller.cs
src/NCaller/Operator/Static/: DynamicStaticCaller.cs
src/NMS.Leo/: AlgorithmKind.cs  AlgorithmType.cs  DictBase.cs  DictOperator.Fuzzy.cs  DictOperator.Hash.cs  DictOperator.Precision.cs  Leo.csproj  LeoManagement.cs  LeoManagementExtensions.cs
src/NMS.Leo.Typed/: AlgorithmType.cs  GlobalUsings.cs  IFluentBuilder.cs  ILeoGetter.Type.cs  ILeoGetter.Value.cs  ILeoGetter.cs  ILeoLooper.cs  ILeoRepeater.cs  ILeoSelector.cs  ILeoSetter.Type.cs  ILeoSetter.Value.cs  ILeoVisitor.cs  Leo.Typed.csproj  LeoGetter.cs  LeoInstanceCreator.cs  LeoLoopContext.cs  LeoSetter.cs  LeoType.cs  LeoVisitor.cs  LeoVisitorExtensions.cs  LeoVisitorFactory.cs
src/NMS.Leo.Typed/Core/: DictBaseExtensions.cs  FluentGetterBuilder.cs  FluentSetterBuilder.cs  HistoricalContext.cs  ICoreVisitor.cs  InstanceVisitor.Future.cs  InstanceVisitor.cs  InstanceVisitor`1.Future.cs  InstanceVisitor`1.cs  LeoHandleSwitcher.cs  LeoLooper.cs  LeoLoopingContext.cs  LeoMemberHandler.cs  LeoRepeater.cs  LeoSelectingContext.cs  LeoSelector.cs  LeoVisitor.FutureInstance.cs  LeoVisitor.Instance.cs  LeoVisitor.StaticType.cs  LeoVisitorFactoryCore.Validation.cs  LeoVisitorFactoryCore.cs  PropertySelector.cs  StaticTypeVisitor.cs  StaticTypeVisitor`1.cs  VisitorMode.cs
src/NMS.Leo.Typed/Core/Correct/: CorrectContext.cs  CorrectValueOps.cs  CorrectValueRule.cs  CorrectValueRuleBuilder.WaitForMessage.cs  CorrectValueRuleBuilder.cs  CorrectValueRuleMode.cs  CorrectVerifyVal.cs  ICorrectStrategy.cs  InternalValidator.cs  ValueTypeEqualCalculator.cs
src/NMS.Leo.Typed/Core/Correct/Token/: IValueToken.cs  TokenClass.cs  TokenMutexCalculator.cs  ValueAllToken.cs  ValueAllToken`1.cs  ValueAnyToken.cs  ValueAnyToken`1.cs  ValueEmptyToken.cs  ValueEnumToken.cs  ValueEnumToken`1.cs  ValueEqualToken.cs  ValueEqualToken`1.cs  ValueFuncToken.cs  ValueFuncToken`1.cs  ValueGreaterThanOrEqualToken.cs  ValueGreaterThanOrEqualToken`1.cs  ValueGreaterThanToken.cs  ValueGreaterThanToken`1.cs  ValueInToken.cs  ValueInToken`1.cs  ValueLengthLimitedToken.cs  ValueLessThanOrEqualToken.cs  ValueLessThanOrEqualToken`1.cs  ValueNullToken.cs  (+24 more)
src/NMS.Leo.Typed/Core/Extensions/: DefaultObjValue.cs  DictBaseExtensions.cs  EnumerableExtensions.cs  TypeHelper.cs  ValueExtensions.cs
src/NMS.Leo.Typed/Core/Loop/: LeoLooper.cs  LeoLoopingContext.cs
src/NMS.Leo.Typed/Core/Members/: LeoMemberHandler.cs  MemberHandler.cs  PropertySelector.cs  PropertyValueGetter.cs  ValueGetter.cs  ValueSetter.cs
src/NMS.Leo.Typed/Core/Repeat/: HistoricalContext.cs  LeoRepeater.cs
src/NMS.Leo.Typed/Core/Select/: LeoSelectingContext.cs  LeoSelector.cs
src/NMS.Leo.Typed/Validation/: CustomVerifyResult.cs  ILeoValidationContext.cs  ILeoValidationStrategy.cs  ILeoValueRuleBuilder.WaitForMessage.cs  ILeoValueRuleBuilder.cs  LeoValidationException.cs  LeoValidationStrategy.cs  LeoValueRuleBuilderExtensions.cs  LeoVerifyError.cs  LeoVerifyFailure.cs  LeoVerifyResult.cs  RangeOptions.cs  StrategyMode.cs  ValidatorType.cs
src/NMS.Leo/Constraint/: CallerBase.cs  DictBase.cs  NullClass.cs
src/NMS.Leo/Core/: CallerBase.cs  MemberAccessLevel.cs  NullClass.cs
src/NMS.Leo/Core/Builder/: CallerManagement.cs  DictBuilder.cs  FuzzyDictBuilder.cs  HashDictBuilder.cs  PrecisionDictBuilder.cs
src/NMS.Leo/Core/Model/: FindTreeType.cs  LeoMember.cs
src/NMS.Leo/ExtensionAPI/: ArrayExtension.cs  EntityExtension.cs
src/NMS.Leo/Metadata/: LeoMember.cs  LeoMemberAccessibilityLevel.cs  LeoMemberAccessibilityMan.cs
src/NMS.Leo/Operator/Dict/: FuzzyDictOperator.cs  HashDictOperator.cs  PrecisionDictOperator.cs
test/BenchmarkTest/: BenchmarkTest.csproj  Program.cs  TestCaller.cs  TestProxy.cs
test/BenchmarkTest/Model/: CallModel.cs
test/BenchmarkTestForCompetitors/: BenchmarkTestForCompetitors.csproj  Config.cs  Program.cs  VisitorBenchmark.cs
test/BenchmarkTestForCompetitors/Models/: NiceLemon.cs
test/NCallerUT/: DictNormalTest.cs  DictStaticTest.cs  DynamicEntityCallTest.cs  DynamicStaticEntityCallTest.cs  FluentTests.cs  LinkNormalTest.cs  LinkStaticTest.cs  MemberMetadataTests.cs  NCallerUT.csproj  Prepare.cs  ProxyTest.cs  TypedVisitorLoopTests.cs  TypedVisitorRepeatTests.cs  TypedVisitorSelectTests.cs  TypedVisitorTests.cs  TypedVisitorWithInitialValuesTests.cs  ValidationFluentApiTests.cs  ValidationMutexTests.cs  ValidationOverwriteTests.cs  ValidationRuleGenericTests.cs  ValidationRuleNormalTests.cs  ValidationTests.cs
test/NCallerUT/Model/: Country.cs  FlagEnums.cs  NiceAct.cs  NiceAct2.cs  NiceAct3.cs  NiceActValidationStrategy.cs  ProxyStandard.cs  StaticNiceAct1.cs  StaticNiceAct2.cs  StaticTestModel.cs
(+51 files in other folders)
