<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>NMS.Leo.Typed</AssemblyName>
    <RootNamespace>NMS.Leo.Typed</RootNamespace>
    <LangVersion>latest</LangVersion>
	  <Description>基于 leo，提供了更易于使用、功能更丰富的 Api</Description>
	  <Copyright>AlexLEWIS</Copyright>
	  <PackageId>NMS.Leo.Typed</PackageId>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageReleaseNotes>发布正式版</PackageReleaseNotes>
	  <Version>1.0.0</Version>
	  <PackageLicenseUrl>https://github.com/night-moon-studio/Leo/blob/master/LICENSE</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/night-moon-studio/Leo</PackageProjectUrl>
	  <PackageTags>Roslyn;IL;Script;Dynamic;Reflect;Caller;Leo;</PackageTags>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Company>.NET Core Community</Company>
	  <PackageIconUrl>https://avatars2.githubusercontent.com/u/51699821</PackageIconUrl>
	  <Authors>AlexLEWIS</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NMS.Leo\Leo.csproj" />
  </ItemGroup>

</Project>
