<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp3.1;net5.0;</TargetFrameworks>
    <Description>此项目为Natasha的衍生项目，通过运行时自动构建高性能操作代理类，为普通类，静态类，动态类，动态类中的动态类，动态生成的静态类等提供了良好的、完备的、高性能的操作，如果反射、dynamic都不能满足高端的需求，可使用本类库，它将是一个不错的选择。</Description>
    <Copyright>.NET Core Community and Contributors</Copyright>
    <PackageId>NMS.Leo</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>- 兼容新版Natasha</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <PackageLicenseUrl>https://github.com/night-moon-studio/Leo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/night-moon-studio/Leo</PackageProjectUrl>
    <PackageTags>Roslyn;IL;Script;Dynamic;Reflect;Caller;Leo;</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>.NET Core Community</Company>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/51699821</PackageIconUrl>
    <Authors>NMSAzulX</Authors>
    <LangVersion>preview</LangVersion>
    <RootNamespace>NMS.Leo</RootNamespace>
    <AssemblyName>NMS.Leo</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="NMS.DynamicCache" Version="1.4.4.2" />-->
    <PackageReference Include="NMS.DynamicDictionary" Version="1.0.0" />
  </ItemGroup>

</Project>
